# lib-gis-kml

./: .gitignore  pom.xml  readme.md
doc/exampledata/: worldBorders.kml
doc/xsd/: JAK_binding.xjb  README  atom-author-link.xsd  kml22gx.xsd  ogckml22.xsd
src/main/java/ch/keybridge/lib/kml/: KMLWriter.java
src/main/java/net/opengis/kml/: AbstractLatLonBox.java  AbstractObject.java  AbstractView.java  Alias.java  AltitudeMode.java  BalloonStyle.java  BasicLink.java  BooleanConverter.java  Boundary.java  Camera.java  Change.java  ColorMode.java  ColorStyle.java  Container.java  Coordinate.java  CoordinatesConverter.java  Create.java  Data.java  Delete.java  DisplayMode.java  Document.java  ExtendedData.java  Feature.java  Folder.java  Geometry.java  GridOrigin.java  GroundOverlay.java  Icon.java  IconStyle.java  ImagePyramid.java  ItemIcon.java  ItemIconState.java  Kml.java  KmlFactory.java  LabelStyle.java  LatLonAltBox.java  LatLonBox.java  LineString.java  LineStyle.java  LinearRing.java  (+46 more)
src/main/java/net/opengis/kml/annotations/: Obvious.java
src/main/java/net/opengis/kml/atom/: Author.java  Link.java  package-info.java
src/main/java/net/opengis/kml/gx/: AnimatedUpdate.java  FlyTo.java  Option.java  (+15 more)
src/resources/: sample.xml
src/test/java/net/opengis/kml/: AtsConformanceLevel1Test.java  AtsConformanceLevel2Test.java  AtsConformanceLevel3Test.java  KmlGxReferenceApiTest.java  KmlReferenceApiTest.java  KmlReferenceCheck.java  KmlReferencePojoTest.java  NameSpaceBeautyfier.java  StressTest.java  Utils.java
src/test/resources/exampledata/: worldBorders.kml
(+57 files in other folders)
